
{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "rewrites": [
      {
        "source": "**",
        "app": {
          "serviceId": "radar-de-obras",
          "region": "southamerica-west1"
        }
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
